{
    "cSpell.words": [
        "Doch",
        "HSSF",
        "MSEXCEL",
        "MSPOWERPOINT",
        "MSWORD",
        "ooxml",
        "pdfbox",
        "POIFS",
        "ppdf",
        "xfdf",
        "XWPF"
    ]
}